# jitpack_hip_springboot

./: pom.xml
src/main/java/com/github/williamdlm/jitpack_hip_springboot/: JitpackHipSpringbootApplication.java
src/main/java/com/github/williamdlm/jitpack_hip_springboot/config/: CxfConfig.java
src/main/java/com/github/williamdlm/jitpack_hip_springboot/processor/: ChangeMessageProcessor.java
src/main/java/com/github/williamdlm/jitpack_hip_springboot/route/: CxfRoute.java
src/main/java/com/github/williamdlm/jitpack_hip_springboot/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/williamdlm/jitpack_hip_springboot/: JitpackHipSpringbootApplicationTests.java
